# simple-e-commerce-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce_app/: CategoriesAdapter.kt  FirstFragment.kt  JeansFragment.kt  MainActivity.kt  MainFragment.kt  ProductDetails.kt  ProductsAdapter.kt  SecondFragment.kt
app/src/main/java/com/example/e_commerce_app/model/: Product.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  category_row.xml  content_main.xml  fragment_jeans.xml  fragment_main.xml  main.xml  product_details.xml  product_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
